# ipapi-volley

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/geoip/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/androidfung/geoip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
