apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.androidfung.geoip"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.0.0528"
        resConfigs "en"
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:gridlayout-v7:27.0.2'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}
